<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navHealth"
        android:title="Health"
        android:icon="@drawable/ic_health"
        />

    <item
        android:id="@+id/navGenerate"
        android:title="Generate"
        android:icon="@drawable/ic_runningicon"
        />

    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        />


</menu>